<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#FB8C00"


        android:id="@+id/title"
        android:layout_marginTop="214dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bici"
        android:id="@+id/imageView2"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />


</RelativeLayout>